Mul_16w0s:
  Area: 1341.916822
  Comb Area: 1341.916822
  Max Freq: 182 MHz (5.50 ns)
Mul_8w0s:
  Area: 338.990407
  Comb Area: 338.990407
  Max Freq: 437 MHz (2.29 ns)
Mul_8w1s:
  Area: 727.456809
  Comb Area: 593.392806
  Max Freq: 1042 MHz (0.96 ns)
Mul_8w2s:
  Area: 789.38161
  Comb Area: 577.432805
  Max Freq: 1042 MHz (0.96 ns)
flopoco_FMA_S1l3s:
  Area: 18633.300135
  Comb Area: 14741.294535
  Max Freq: 690 MHz (1.45 ns)
hardfloat_Hardfloat_HFFMA_D1l3s:
  Area: 53216.06686
  Comb Area: 47029.970895
  Max Freq: 820 MHz (1.22 ns)
hardfloat_Hardfloat_HFFMA_D1l4s:
  Area: 57870.002806
  Comb Area: 48617.033265
  Max Freq: 885 MHz (1.13 ns)
hardfloat_Hardfloat_HFFMA_D1l5s:
  Area: 60348.91005
  Comb Area: 52745.885278
  Max Freq: 935 MHz (1.07 ns)
hardfloat_Hardfloat_HFFMA_H1l2s:
  Area: 6598.502451
  Comb Area: 5470.768839
  Max Freq: 826 MHz (1.21 ns)
hardfloat_Hardfloat_HFFMA_H1l3s:
  Area: 6495.081646
  Comb Area: 5247.009641
  Max Freq: 980 MHz (1.02 ns)
hardfloat_Hardfloat_HFFMA_S1l1s:
  Area: 19077.307323
  Comb Area: 18331.017738
  Max Freq: 633 MHz (1.58 ns)
hardfloat_Hardfloat_HFFMA_S1l2s:
  Area: 18824.820134
  Comb Area: 16893.97933
  Max Freq: 752 MHz (1.33 ns)
hardfloat_Hardfloat_IEEEFMA_H1l2s:
  Area: 8426.880053
  Comb Area: 7468.641656
  Max Freq: 758 MHz (1.32 ns)
hardfloat_Hardfloat_IEEEFMA_S1l2s:
  Area: 25112.421749
  Comb Area: 23161.471356
  Max Freq: 667 MHz (1.50 ns)
hardfloat_Hardfloat_IEEEFMA_S1l3s:
  Area: 20407.732962
  Comb Area: 17508.439361
  Max Freq: 758 MHz (1.32 ns)
hardfloat_Hardfloat_IEEEFMA_S1l4s:
  Area: 25094.227342
  Comb Area: 20806.094553
  Max Freq: 901 MHz (1.11 ns)
opencores_FPU:
  Area: 63666.674905
  Comb Area: 54181.008399
  Max Freq: 207 MHz (4.82 ns)
